{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@dnd-mapp/config-prettier",
  "description": "Shared Prettier config for consistent code formatting.",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "author": "D&D Mapp",
  "keywords": [
    "dnd-mapp",
    "prettier",
    "prettier-config",
    "config",
    "formatting"
  ],
  "homepage": "https://github.com/dnd-mapp/config-prettier#readme",
  "bugs": {
    "url": "https://github.com/dnd-mapp/config-prettier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnd-mapp/config-prettier.git"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./*": {
      "types": "./configs/*.d.ts",
      "default": "./configs/*.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "prepublishOnly": "pnpm run build && prepare-dist",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc",
    "format": "prettier -w .",
    "format-check": "prettier -c .",
    "lint-md": "markdownlint-cli2"
  },
  "engines": {
    "node": "^24.21.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:commitlint",
    "@dnd-mapp/config-commitlint": "catalog:commitlint",
    "@dnd-mapp/config-markdown": "catalog:",
    "@dnd-mapp/config-typescript": "catalog:",
    "@dnd-mapp/package-builder": "catalog:",
    "@types/node": "catalog:",
    "lefthook": "catalog:commitlint",
    "markdownlint-cli2": "catalog:",
    "prettier": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4",
    "typescript": "^6"
  },
  "peerDependenciesMeta": {
    "prettier-plugin-organize-imports": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  }
}
